{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false
  },
  "include": ["icons.tsx", "src/**/*.ts", "types/**/*.d.ts", "vitest.config.ts"]
}
